{
  "name": "Home Assistant Coral Add-on",
  "version": "0.2.2",
  "slug": "coral_addon",
  "description": "Integration for Google Coral Edge TPU",
  "arch": ["aarch64", "amd64"],
  "startup": "once",
  "boot": "auto",
  "host_network": true,
  "apparmor": false,
  "privileged": ["SYS_RAWIO"],
  "devices": ["/dev/bus/usb:/dev/bus/usb"],
  "map": ["config:rw"],
  "options": {},
  "schema": {}
}                                                                                                                 